{
  "name": "mocharunner",
  "version": "1.0.0",
  "description": "a mocha runner",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^2.0.30",
    "@types/body-parser": "0.0.30",
    "@types/express": "^4.0.30",
    "@types/lodash": "^4.14.30",
    "@types/mocha": "^2.2.29",
    "@types/mongoose": "^4.5.31",
    "@types/react": "^0.14.29",
    "@types/react-dom": "^0.14.14",
    "@types/request": "0.0.28",
    "@types/sqlite3": "0.0.28",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.8",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "request": "^2.74.0",
    "sqlite3": "^3.1.4",
    "typescript": "^2.1.0-dev.20160812"
  }
}
